# mercuryo salt for address
# ask team to provide you some
PUBLIC_WIDGET_SECRET=<SALT_HASH>

# bot name, used to interact with Telegram API
# name should be without origin or at-sign
# e.g. https://t.me/MY_BOT_THAT_I_LOVE_bot => MY_BOT_THAT_I_LOVE_bot
PUBLIC_BOT_ADDRESS=<BOT_NAME>

# bot api url
# should look like
# https://api.telegram.org/bot<BOT_API_TOKEN>/test
PUBLIC_BOT_API_URL=<API_URL>

# docker container bootstrap related value
DOCKER_TAGS=dev
